[program:shell2http]
user=root
command=/app/shell2http -port 8080 -no-index -show-errors -export-all-vars -cgi -form -include-stderr / '/www/index.sh'
autostart=true
autorestart=true
startsecs=1
directory=/www
#redirect_stderr=true

