[program:shell2http]
user=root
command=/app/shell2http -port 8080 -no-index -show-errors -export-all-vars -cgi -form -include-stderr / '/www/index.sh'
autostart=%(ENV_SPV_SHELL2HTTP)s
autorestart=%(ENV_SPV_SHELL2HTTP)s
startsecs=5
directory=/www
#redirect_stderr=true
