server {

  listen 80 default_server;

  proxy_intercept_errors on;
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404 ;

  root /www/app/static;
 
  location / {
    add_header nginx "static" always;
    try_files $uri @shell2http;
  }

  location @shell2http {
      add_header nginx "proxied" always;
      proxy_pass http://127.0.0.1:8080;
  }   

}

