map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

server {

  listen 80 default_server;

  proxy_intercept_errors on;
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404 ;

  root /www/app/static;

  location ~ \.sh$ {
        return 403;
  }

  location /ws/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      rewrite /ws/(.*) $1 break;
      proxy_pass http://127.0.0.1:7777/;
  }

  location / {

        location ^~ /static/ {
                alias /www/app/static/;
                try_files $uri @shell2http;
        }

        location ^~ /plug/ {
                alias /www/app/plug/;
                try_files $uri @shell2http;
        }

        try_files $uri @shell2http;

  }

  location @shell2http {
      proxy_pass http://127.0.0.1:8080;
  }   

}

